<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaizen.AddCategoryController">
   <children>
      <GridPane layoutY="1.0" prefHeight="286.0" prefWidth="298.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.91941833496094" minWidth="10.0" prefWidth="10.696081161499023" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.7216033935547" minWidth="10.0" prefWidth="249.6813201904297" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.39927673339844" minWidth="10.0" prefWidth="11.318679809570312" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="small-label" stylesheets="@stylesheet.css" text="Add Category" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="-5.0" left="75.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="catName" promptText="Enter category name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="80.0" left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <ColorPicker fx:id="catColour" editable="true" prefHeight="27.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" top="50.0" />
               </GridPane.margin>
            </ColorPicker>
            <Button fx:id="addCat" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <Label text="Updated!" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#handleExit" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
