<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="vbox-bar" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaizen.DailyBreakdownController">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="menu-panel" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="kanbanBoard" mnemonicParsing="false" onAction="#handleKanbanBoard" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="KANBAN BOARD" />
                  <ToggleButton fx:id="deepFocus" mnemonicParsing="false" onAction="#handleDeepFocus" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="DEEP FOCUS" />
                  <ToggleButton fx:id="taskTracker" mnemonicParsing="false" onAction="#handleTaskTracker" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="TASK TRACKER" />
                  <ToggleButton fx:id="timeDashboard" mnemonicParsing="false" onAction="#handleTimeDashboard" prefHeight="50.0" prefWidth="200.0" styleClass="current-menu-toggle" stylesheets="@stylesheet.css" text="TIME DASHBOARD" />
                  <ToggleButton fx:id="dailyLearnings" mnemonicParsing="false" onAction="#handleDailyLearnings" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="DAILY LEARNINGS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <VBox prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettings" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="ABOUT" />
                  <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="SETTINGS" />
                  <Button fx:id="signOutButtons" mnemonicParsing="false" onAction="#handleSignOut" prefHeight="50.0" prefWidth="200.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="REPORT ERROR" />
               </children></VBox>
         </bottom>
         <top>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="border-bar" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@Resources/Kaizen%20Innovations%20(All%20White).png" />
               </image>
            </ImageView>
         </top>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane fx:id="grid" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="large-label" text="Top 5 Activities of Each Day">
                     <GridPane.margin>
                        <Insets bottom="575.0" left="320.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="weeklyBreakdown" mnemonicParsing="false" onAction="#handleWeeklyBreakdown" prefHeight="40.0" prefWidth="180.0" styleClass="buttons" stylesheets="@stylesheet.css" text="Weekly Breakdown">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="575.0" top="575.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="weeklyTrends" mnemonicParsing="false" onAction="#handleWeeklyTrends" prefHeight="40.0" prefWidth="180.0" styleClass="buttons" stylesheets="@stylesheet.css" text="Weekly Trends">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="765.0" top="575.0" />
                     </GridPane.margin>
                  </Button>
                  <BarChart fx:id="dailyBarChart" legendVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <GridPane.margin>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </GridPane.margin>
                  </BarChart>
                  <DatePicker fx:id="dailyChartDtPicker" onAction="#loadGraph" prefHeight="40.0" prefWidth="200.0" promptText="Date of day" styleClass="input-fields">
                     <GridPane.margin>
                        <Insets left="300.0" top="575.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Roboto Thin" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(hours)">
                     <GridPane.margin>
                        <Insets left="50.0" top="35.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Roboto Thin" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-label" text="Select day:" textAlignment="RIGHT" wrappingWidth="92.79385375976562">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="200.0" top="575.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleTimeSheets" prefHeight="40.0" prefWidth="100.0" styleClass="cancel-buttons" text="Back">
                     <GridPane.margin>
                        <Insets left="42.0" top="575.0" />
                     </GridPane.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-label" text="Top 5 Activities" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="500.0" left="500.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </center></BorderPane>
   </right>
</BorderPane>
