<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="218.0" layoutY="31.0" prefHeight="100.0" prefWidth="700.0" styleClass="small-label" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="208.0" layoutY="21.0" prefHeight="100.0" prefWidth="400.0" styleClass="large-label" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="25.0" />
      <VBox prefHeight="1080.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="325.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resources/Kaizen%20Innovations%20(All%20White).png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Button layoutY="660.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="SIGN OUT" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="KANBAN BOARD" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="Calibri Light" size="24.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="DEEP FOCUS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="425.0">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="30.0" layoutY="30.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="TASK TRACKER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="500.0">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="50.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="ABOUT" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="40.0" layoutY="40.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="325.0" styleClass="menu-toggle" stylesheets="@stylesheet.css" text="TIME DASHBOARD" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="575.0">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
