<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaizen.LoginScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Resources/LoginScreenImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="142.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Resources/KaizenInnovationsColour.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="270.0" layoutY="288.0" prefHeight="50.0" prefWidth="250.0" styleClass="small-label" stylesheets="@stylesheet.css" text="Better every day." textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="usernameInput" layoutX="86.0" layoutY="363.0" prefHeight="50.0" prefWidth="550.0" promptText="Username?" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordInput" layoutX="110.0" layoutY="658.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="550.0" promptText="Password?" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="375.0">
         <font>
            <Font name="Calibri" size="30.0" />
         </font>
      </PasswordField>
      <Button fx:id="signInButton" layoutX="86.0" layoutY="485.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="550.0" styleClass="buttons" stylesheets="@stylesheet.css" text="Sign in" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Button fx:id="registerButton" layoutX="100.0" layoutY="557.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="550.0" styleClass="buttons" stylesheets="@stylesheet.css" text="New to Kaizen? Sign up here!" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Label fx:id="loginOutput" alignment="CENTER" layoutX="154.0" layoutY="635.0" prefHeight="40.0" prefWidth="550.0" styleClass="output-label" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="Calibri Light" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
