<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/LoginScreenImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Resources/KaizenInnovationsColour.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="Welcome to Kaizen!" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="288.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="204.0" layoutY="391.0" prefHeight="50.0" prefWidth="550.0" promptText="Choose your username" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="365.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <PasswordField prefHeight="50.0" prefWidth="550.0" promptText="Choose your password" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="445.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </PasswordField>
      <PasswordField prefHeight="50.0" prefWidth="550.0" promptText="Confirm password" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </PasswordField>
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Cancel" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="605.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Sign up" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="605.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
