<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaizen.RegisterScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/LoginScreenImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Resources/KaizenInnovationsColour.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" styleClass="small-label" stylesheets="@stylesheet.css" text="Welcome to Kaizen!" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="204.0" layoutY="391.0" prefHeight="50.0" prefWidth="550.0" promptText="Choose your username" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </TextField>
      <PasswordField prefHeight="50.0" prefWidth="550.0" promptText="Choose your password" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </PasswordField>
      <PasswordField prefHeight="50.0" prefWidth="550.0" promptText="Confirm password" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="525.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </PasswordField>
      <Button fx:id="cancelRegistration" alignment="CENTER" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="250.0" styleClass="buttons" stylesheets="@stylesheet.css" text="Cancel" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <Button fx:id="signUp" alignment="CENTER" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="30.0" prefWidth="250.0" styleClass="buttons" stylesheets="@stylesheet.css" text="Sign up" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </Button>
      <TextField layoutX="75.0" layoutY="298.0" prefHeight="50.0" prefWidth="250.0" promptText="First name" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="375.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </TextField>
      <TextField layoutX="387.0" layoutY="298.0" prefHeight="50.0" prefWidth="250.0" promptText="Last name" styleClass="input-fields" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="375.0">
         <font>
            <Font name="Calibri Light" size="30.0" />
         </font>
      </TextField>
      <Label prefHeight="40.0" prefWidth="550.0" styleClass="output-label" stylesheets="@stylesheet.css" text="Label" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="675.0" />
   </children>
</AnchorPane>
