<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaizen.TimesheetsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="400.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane layoutX="150.0" layoutY="5.0" prefHeight="783.0" prefWidth="460.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="121.0" minHeight="2.0" prefHeight="96.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="691.0" minHeight="10.0" prefHeight="406.274658203125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="691.0" minHeight="10.0" prefHeight="338.95196533203125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="343.6373291015625" minHeight="0.0" prefHeight="139.04803466796875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="53.0" prefWidth="670.0" styleClass="large-label" stylesheets="@stylesheet.css" text="What did you spend time on today?">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="backToTimeDashboard" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="33.0" prefWidth="73.0" styleClass="buttons" stylesheets="@stylesheet.css" text="Back" GridPane.rowIndex="3" />
            <ToggleButton fx:id="categoryWork" mnemonicParsing="false" text="Work" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
               <GridPane.margin>
                  <Insets bottom="200.0" left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="categoryDaily" mnemonicParsing="false" text="Daily" toggleGroup="$toggleGroup" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton fx:id="categoryRelationships" mnemonicParsing="false" text="Relationships" toggleGroup="$toggleGroup" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="350.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="categoryRelaxation" mnemonicParsing="false" text="Relaxation " textAlignment="CENTER" toggleGroup="$toggleGroup" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="200.0" left="350.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="categoryWellness" mnemonicParsing="false" text="Wellness" toggleGroup="$toggleGroup" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="650.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" text="Projects" toggleGroup="$toggleGroup" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="200.0" left="650.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </ToggleButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What time did you start?" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="200.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What time did you end?" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="320.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time spent on activity:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="200.0" left="50.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Describe your activity:" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="75.0" left="50.0" />
               </GridPane.margin>
            </Text>
            <TextArea fx:id="descriptionText" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="350.0" right="150.0" top="100.0" />
               </GridPane.margin>
            </TextArea>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="450.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="timeStartHrField" prefHeight="27.0" prefWidth="152.0" promptText="Hour" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="350.0" right="400.0" top="200.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="durationLabel" text="Duration of activity" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="200.0" left="350.0" right="150.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="timeStartMinField" prefHeight="27.0" prefWidth="152.0" promptText="Minute" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="500.0" right="250.0" top="200.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="timeEndHrField" prefHeight="27.0" prefWidth="152.0" promptText="Minute" text="Hour" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="350.0" right="400.0" top="320.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="timeEndMinField" prefHeight="27.0" prefWidth="152.0" promptText="Minute" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="500.0" right="250.0" top="320.0" />
               </GridPane.margin>
            </TextField>
            <RadioButton mnemonicParsing="false" text="RadioButton" GridPane.rowIndex="1" />
            <RadioButton fx:id="workTest" mnemonicParsing="false" text="Work" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="100.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroupTest" />
               </toggleGroup>
            </RadioButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
